<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/iconn.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <title>teste CSS Interno e Inline</title>
    <style>
        body{
            background-color: aliceblue;

        }
        body{
            background-color: rgb(63, 82, 82);

        }
        body{
            background-color: aqua;

        }
    </style>

    <h1 style="color: hotpink; border-style: groove;">teste CSS Interno e Inline</h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reprehenderit nobis corporis non minus ratione possimus nulla eum aspernatur molestias delectus at laborum? Molestias inventore obcaecati maiores molestiae, fugiat delectus?</p>
    <p style="color: seagreen;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam odit, natus temporibus nesciunt amet! Itaque, assumenda debitis soluta libero sequi neque esse ipsa ullam autem obcaecati temporibus, alias reprehenderit!</p>
    


    <header class="fixo">
        <h1>Posicionamento</h1>
    </header>
    <div class="main" >
        <h1>Testando....</h1>
    <div class="container">
        <div class="topoesquerda"> No topo esquerda</div>
        <div class="topodireita"> No topo direita</div>
        <div class="abaixoesquerda"> Abaixo esquerda</div>
        <div class="abaixodireita"> Abaixo diteira</div>
        <div class="Centro"> Centro</div>
    </div>
    <style type="text/css">

        .container{
            position: relative;
            background-color: blueviolet;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: green;
        }

        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: green;
        }

        .abaixoesquerda{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: green;
        }

        .abaixodireita{
            position: absolute;
            bottom:16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: green;
        }

        .Centro{
            position: absolute;
            top: 50%;
            font-size: 18%;
            width: 20%;
            background-color: skyblue;
            margin-left: 40%;

        }

        .fixo{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            background-color: red;
        }

        .main{

            margin-top: 8%;
        }

    </style>
</div>
<center>
<a href="index.html"><div>Voltar a pagina inicial</div></a>
</center>
</body>

</html>